# Friendsbook

./: Friendbook.sln
Friendbook/Friendbook/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  AssemblyInfo.cs  Friendbook.csproj
Friendbook/Friendbook.Android/: Friendbook.Android.csproj  MainActivity.cs
Friendbook/Friendbook.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Friendbook/Friendbook.Android/Resources/: Resource.designer.cs
Friendbook/Friendbook/Data/: FriendDatabase.cs
Friendbook/Friendbook/Models/: Friend.cs
Friendbook/Friendbook/Views/: AboutPage.xaml  AboutPage.xaml.cs  FriendEntryPage.xaml  FriendEntryPage.xaml.cs  FriendsPage.xaml  FriendsPage.xaml.cs
